<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>MailSender</RootNamespace>
        <ApplicationIcon>envelope.ico</ApplicationIcon>
        <AssemblyName>MailSender</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <ImplicitUsings>true</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>1.3.1</Version>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>embedded</DebugType>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="qBittorrentApiClient" Version="0.0.4" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta6" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.29" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TranscoderFarm.Common">
            <HintPath>..\..\MpegTransportStreamRemuxer\TranscoderFarm.Common\bin\Release\net10.0\TranscoderFarm.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="settings.example.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\Readme.md;..\.github*\**" />
    </ItemGroup>

    <Import Project="providedDependencies.g.props" />

</Project>